{
  "manifest_version": 3,
  "name": "豆包无水印图片提取工具",
  "version": "1.0",
  "description": "提取豆包生成的无水印图片",
  "permissions": [
    "activeTab",
    "storage",
    "downloads"
  ],
  "host_permissions": [
    "https://www.doubao.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.doubao.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "豆包图片提取工具"
  },
  "web_accessible_resources": [
    {
      "resources": ["inject.js"],
      "matches": ["https://www.doubao.com/*"]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}